# pcf-axon-cqrs-demo

command-side/: build.gradle
command-side/src/main/java/io/pivotal/catalog/: PcfMuonCqrsCommandSideApplication.java
command-side/src/main/java/io/pivotal/catalog/aggregates/: Product.java
command-side/src/main/java/io/pivotal/catalog/commands/: AddProductToCatalogCommand.java
command-side/src/main/java/io/pivotal/catalog/controllers/: CatalogApiController.java
command-side/src/main/java/io/pivotal/catalog/events/: ProductAddedEvent.java
command-side/src/main/resources/: application.properties
command-side/src/test/java/io/pivotal/catalog/aggregates/: ProductAggregateTest.java
query-side/: build.gradle
query-side/src/main/java/io/pivotal/catalog/: PcfMuonCqrsQuerySideApplication.java
query-side/src/main/java/io/pivotal/catalog/components/: InMemProductListView.java  ProductListView.java
query-side/src/main/java/io/pivotal/catalog/events/: ProductAddedEvent.java
query-side/src/main/resources/: application.properties
query-side/src/test/java/io/pivotal/catalog/components/: EventProcessorTest.java
