plugins {
    id "com.gorylenko.gradle-git-properties" version "1.4.16"
    id "io.spring.dependency-management" version "1.0.3.RELEASE"
    id "org.springframework.boot" version "1.5.4.RELEASE"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Dalston.SR1"
        mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:1.4.1.RELEASE"
    }
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://simplicityitself.artifactoryonline.com/simplicityitself/muon' }
    maven { url 'https://simplicityitself.artifactoryonline.com/simplicityitself/muon-snapshot' }
}

jar {
    baseName = 'pcf-axon-cqrs-demo-query-side'
    archiveName = 'pcf-axon-cqrs-demo-query-side.jar'
}

dependencies {

	// Spring Web
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")

    //
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-rest:${springBootVersion}")

    // Spring Cloud
//    compile("io.pivotal.spring.cloud:spring-cloud-services-starter-config-client")
//    compile("io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry")
//    compile("org.springframework.cloud:spring-cloud-starter-sleuth")
//    compile("org.springframework.cloud:spring-cloud-stream-binder-rabbit")
//    compile("org.springframework.cloud:spring-cloud-sleuth-zipkin-stream")

    // Muon CQRS / ES Framework
    runtime "io.muoncore.transport:muon-amqp:0.0.9-SNAPSHOT"
    compile 'io.muoncore.newton:newton-core:0.0.12-SNAPSHOT'
    compile 'io.muoncore.newton:newton-spring-starter:0.0.12-SNAPSHOT'
    compile "com.h2database:h2"
	// Test
	testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testCompile("com.h2database:h2")
}

springBoot  {
    buildInfo()
}
