plugins {
    id "com.gorylenko.gradle-git-properties" version "1.4.16"
    id "io.spring.dependency-management" version "1.0.3.RELEASE"
    id 'org.springframework.boot' version "1.5.2.RELEASE"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Dalston.SR1"
        mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:1.4.1.RELEASE"
    }
}

jar {
    baseName = 'pcf-axon-cqrs-demo-command-side'
    archiveName = 'pcf-axon-cqrs-demo-command-side.jar'
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://simplicityitself.artifactoryonline.com/simplicityitself/muon' }
    maven { url 'https://simplicityitself.artifactoryonline.com/simplicityitself/muon-snapshot' }
}

dependencies {

	// Spring Web
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")

    // Data and Database
	compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
	// compile('com.h2database:h2')

    // Spring Cloud
//    compile("io.pivotal.spring.cloud:spring-cloud-services-starter-config-client")
//    compile("io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry")
    // compile('org.springframework.cloud:spring-cloud-starter-sleuth')
    // compile('org.springframework.cloud:spring-cloud-stream-binder-rabbit')
    // compile('org.springframework.cloud:spring-cloud-sleuth-zipkin-stream')

    // Muon CQRS / ES Framework
    runtime "io.muoncore.transport:muon-amqp:0.0.9-SNAPSHOT"
    compile 'io.muoncore.newton:newton-core:0.0.12-SNAPSHOT'
    compile 'io.muoncore.newton:newton-spring-starter:0.0.12-SNAPSHOT'
    compile "com.h2database:h2"


    // Test
	testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testCompile("org.axonframework:axon-test:${axonVersion}")
}

springBoot  {
    buildInfo()
}
